1. 200345 = 2 x 100000 + 0 x 10000 + 0 x 1000 + 3 x 100 + 4 x 10 + 5 x 1.

2.	10 > 16 
 637 = 637/16=39.... = 27D

16 > 10 

27D= 2*16^2+7*16^1+13*16^0= 512+112+13=637

3.  637/2=159......= 1001111101
4. 11100111= 1*2^8+1*2^7+1*2^6+0*2^5+0*2^4+1*2^3+1*2^2+1*2^1+1*2^0=463
5. 637/3=212 .......= 212121


                               MORE I DONT UNDERSTEND WHAT I NEED TO DO !!!! 





package HomeWork.Game.Hero;

import java.util.Locale;

public class tow {
    public static void main(String[] args) {
        String a = new String("I study Basic Java!");
        System.out.println(a);
        System.out.println(a.charAt(18));
        System.out.println(a.contains("Java"));
        System.out.println(a.replace("a" , "o"));
        System.out.println(a.toUpperCase());
        System.out.println(a.toLowerCase());
        System.out.println(a.substring(14,18));



    }
}
